{
  "name": "CBT Master — JAMB UTME & WAEC Practice Platform",
  "short_name": "CBT Master",
  "description": "Authentic JAMB UTME and WAEC WASSCE CBT practice platform with vetted past questions, on-screen calculator, The Life Changer novel hub, and offline capability.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><rect width=%22192%22 height=%22192%22 rx=%2240%22 fill=%22%2310b981%22/><text x=%2296%22 y=%22125%22 font-size=%22100%22 text-anchor=%22middle%22>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><rect width=%22512%22 height=%22512%22 rx=%22100%22 fill=%22%2310b981%22/><text x=%22256%22 y=%22340%22 font-size=%22280%22 text-anchor=%22middle%22>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
